View_Galvo_1_60={'Matrix [NbyN float]': [[-0.06468685680682151, 1.0820346956777418], [-1.0820346956777418, -0.08232872684504558]], 'Zero [N float]': [-133.88209350191119, 1149.154072331667]}
Galvo_View_1_60={'Matrix [NbyN float]': [[-0.07, -0.92], [0.92, -0.055]], 'Zero [N float]': [1047.85, 186.375]}
View_Galvo_2_60={'Matrix [NbyN float]': [[-0.12937371361364303, 2.1640693913554836], [-2.1640693913554836, -0.16465745369009116]], 'Zero [N float]': [-133.88209350191119, 1149.154072331667]}
Galvo_View_2_60={'Matrix [NbyN float]': [[-0.035, -0.46], [0.46, -0.0275]], 'Zero [N float]': [523.925, 93.1875]}
View_Galvo_4_60={'Matrix [NbyN float]': [[-0.25874742722728605, 4.328138782710967], [-4.328138782710967, -0.3293149073801823]], 'Zero [N float]': [-133.88209350191119, 1149.154072331667]}
Galvo_View_4_60={'Matrix [NbyN float]': [[-0.0175, -0.23], [0.23, -0.01375]], 'Zero [N float]': [261.9625, 46.59375]}
View_Galvo_8_60={'Matrix [NbyN float]': [[-0.5174948544545721, 8.656277565421934], [-8.656277565421934, -0.6586298147603646]], 'Zero [N float]': [-133.88209350191119, 1149.154072331667]}
Galvo_View_8_60={'Matrix [NbyN float]': [[-0.00875, -0.115], [0.115, -0.006875]], 'Zero [N float]': [130.98125, 23.296875]}
View_Stage_1_60={'Matrix [NbyN float]': [[-0.003507541213609259, 0.1350403367239565], [-0.1297790249035426, -0.003507541213609259]], 'Zero [N float]': [0.0, 0.0]}
Stage_View_1_60={'Matrix [NbyN float]': [[-0.2, -7.7], [7.4, -0.2]], 'Zero [N float]': [0.0, 0.0]}
View_Stage_2_60={'Matrix [NbyN float]': [[-0.007015082427218518, 0.270080673447913], [-0.2595580498070852, -0.007015082427218518]], 'Zero [N float]': [0.0, 0.0]}
Stage_View_2_60={'Matrix [NbyN float]': [[-0.1, -3.85], [3.7, -0.1]], 'Zero [N float]': [0.0, 0.0]}
View_Stage_4_60={'Matrix [NbyN float]': [[-0.014030164854437036, 0.540161346895826], [-0.5191160996141704, -0.014030164854437036]], 'Zero [N float]': [0.0, 0.0]}
Stage_View_4_60={'Matrix [NbyN float]': [[-0.05, -1.925], [1.85, -0.05]], 'Zero [N float]': [0.0, 0.0]}
View_Stage_8_60={'Matrix [NbyN float]': [[-0.028060329708874072, 1.080322693791652], [-1.0382321992283408, -0.028060329708874072]], 'Zero [N float]': [0.0, 0.0]}
Stage_View_8_60={'Matrix [NbyN float]': [[-0.025, -0.9625], [0.925, -0.025]], 'Zero [N float]': [0.0, 0.0]}
View_Pixel_1_60={'Matrix [NbyN float]': [[0.0, 1.0], [-1.0, -0.0]], 'Zero [N float]': [1024.0, 1024.0]}
Pixel_View_1_60={'Matrix [NbyN float]': [[0.0, -1.0], [1.0, 0.0]], 'Zero [N float]': [1024.0, -1024.0]}
View_Pixel_2_60={'Matrix [NbyN float]': [[0.0, 1.0], [-1.0, -0.0]], 'Zero [N float]': [512.0, 512.0]}
Pixel_View_2_60={'Matrix [NbyN float]': [[0.0, -1.0], [1.0, 0.0]], 'Zero [N float]': [512.0, -512.0]}
View_Pixel_4_60={'Matrix [NbyN float]': [[0.0, 1.0], [-1.0, -0.0]], 'Zero [N float]': [256.0, 256.0]}
Pixel_View_4_60={'Matrix [NbyN float]': [[0.0, -1.0], [1.0, 0.0]], 'Zero [N float]': [256.0, -256.0]}
View_Pixel_8_60={'Matrix [NbyN float]': [[0.0, 1.0], [-1.0, -0.0]], 'Zero [N float]': [128.0, 128.0]}
Pixel_View_8_60={'Matrix [NbyN float]': [[0.0, -1.0], [1.0, 0.0]], 'Zero [N float]': [128.0, -128.0]}
